#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Main\r\n
comment2.params=
comment2.target=Main()
comment3.params=
comment3.target=void\ welcome()
comment3.text=\r\n\ This\ method\ prints\ a\ welcome\ message\ and\ menu\ to\ start\ the\ game\ or\ view\ instructions.\r\n
comment4.params=
comment4.target=java.lang.String\ getString()
comment4.text=\r\n\ Gets\ String\ from\ the\ user.\r\n
comment5.params=
comment5.target=void\ instructions()
comment5.text=\r\n\ Prints\ instructions\ and\ start\ game\ menu.\r\n
comment6.params=
comment6.target=void\ startGame()
comment6.text=\r\n\ Iterates\ rounds\ until\ a\ player\ loses\ and\ then\ prints\ the\ result\r\n
comment7.params=
comment7.target=void\ round()
comment7.text=\r\n\ A\ single\ round\ of\ the\ game.\ Gives\ player\ options\ to\ cooperate\ and\ defect\ and\ takes\ input\r\n
comment8.params=playerOneCooperate\ playerTwoCooperate
comment8.target=void\ calculateScore(boolean,\ boolean)
comment8.text=\r\n\ Calculates\ the\ prison\ sentence\ based\ on\ what\ options\ the\ users\ picked.\r\n
comment9.params=
comment9.target=void\ printHistory()
numComments=10
